define(`colorList', `
`black',
`maroon',
`green',
`olive',
`navy',
`purple2',
`teal',
`silver',
`grey',
`red',
`lime',
`yellow',
`blue',
`fuchsia',
`aqua',
`white',
`grey0',
`navyblue',
`darkblue',
`blue4',
`blue3',
`blue1',
`darkgreen',
`deepskyblue7',
`deepskyblue6',
`deepskyblue5',
`dodgerblue3',
`dodgerblue2',
`green5',
`springgreen6',
`turquoise4',
`deepskyblue4',
`deepskyblue3',
`dodgerblue1',
`green4',
`springgreen5',
`darkcyan',
`lightseagreen',
`deepskyblue2',
`deepskyblue1',
`green3',
`springgreen4',
`springgreen3',
`cyan3',
`darkturquoise',
`turquoise2',
`green1',
`springgreen2',
`springgreen1',
`mediumspringgreen',
`cyan2',
`cyan1',
`darkred1',
`deeppink8',
`purple5',
`purple4',
`purple3',
`blueviolet',
`orange5',
`grey37',
`mediumpurple6',
`slateblue4',
`slateblue3',
`royalblue1',
`chartreuse6',
`darkseagreen8',
`paleturquoise4',
`steelblue',
`steelblue3',
`cornflowerblue',
`chartreuse5',
`darkseagreen7',
`cadetblue1',
`cadetblue',
`skyblue3',
`steelblue2',
`chartreuse4',
`palegreen4',
`seagreen4',
`aquamarine3',
`mediumturquoise',
`steelblue1',
`chartreuse3',
`seagreen3',
`seagreen2',
`seagreen1',
`aquamarine2',
`darkslategray2',
`darkred',
`deeppink7',
`darkmagenta1',
`darkmagenta',
`darkviolet1',
`purple1',
`orange4',
`lightpink4',
`plum4',
`mediumpurple5',
`mediumpurple4',
`slateblue1',
`yellow6',
`wheat4',
`grey53',
`lightslategrey',
`mediumpurple',
`lightslateblue',
`yellow5',
`darkolivegreen6',
`darkseagreen',
`lightskyblue4',
`lightskyblue3',
`skyblue2',
`chartreuse2',
`darkolivegreen5',
`palegreen3',
`darkseagreen6',
`darkslategray3',
`skyblue1',
`chartreuse1',
`lightgreen1',
`lightgreen',
`palegreen2',
`aquamarine1',
`darkslategray1',
`red4',
`deeppink6',
`mediumvioletred',
`magenta6',
`darkviolet',
`purple',
`darkorange4',
`indianred3',
`hotpink4',
`mediumorchid3',
`mediumorchid',
`mediumpurple3',
`darkgoldenrod',
`lightsalmon4',
`rosybrown',
`grey63',
`mediumpurple2',
`mediumpurple1',
`gold4',
`darkkhaki',
`navajowhite3',
`grey69',
`lightsteelblue3',
`lightsteelblue',
`yellow4',
`darkolivegreen4',
`darkseagreen5',
`darkseagreen4',
`lightcyan3',
`lightskyblue1',
`greenyellow',
`darkolivegreen3',
`palegreen1',
`darkseagreen3',
`darkseagreen2',
`paleturquoise1',
`red3',
`deeppink5',
`deeppink4',
`magenta5',
`magenta4',
`magenta3',
`darkorange3',
`indianred',
`hotpink3',
`hotpink2',
`orchid',
`mediumorchid2',
`orange3',
`lightsalmon3',
`lightpink3',
`pink3',
`plum3',
`violet',
`gold3',
`lightgoldenrod5',
`tan1',
`mistyrose3',
`thistle3',
`plum2',
`yellow3',
`khaki3',
`lightgoldenrod4',
`lightyellow3',
`grey84',
`lightsteelblue1',
`yellow2',
`darkolivegreen2',
`darkolivegreen1',
`darkseagreen1',
`honeydew2',
`lightcyan1',
`red1',
`deeppink3',
`deeppink2',
`deeppink1',
`magenta2',
`magenta1',
`orangered1',
`indianred2',
`indianred1',
`hotpink1',
`hotpink',
`mediumorchid1',
`darkorange',
`salmon1',
`lightcoral',
`palevioletred1',
`orchid2',
`orchid1',
`orange1',
`sandybrown',
`lightsalmon1',
`lightpink1',
`pink1',
`plum1',
`gold1',
`lightgoldenrod3',
`lightgoldenrod2',
`navajowhite1',
`mistyrose1',
`thistle1',
`yellow1',
`lightgoldenrod1',
`khaki1',
`wheat1',
`cornsilk1',
`grey100',
`grey3',
`grey7',
`grey11',
`grey15',
`grey19',
`grey23',
`grey27',
`grey30',
`grey35',
`grey39',
`grey42',
`grey46',
`grey50',
`grey54',
`grey58',
`grey62',
`grey66',
`grey70',
`grey74',
`grey78',
`grey82',
`grey85',
`grey89',
`grey93'')
