include(colors.m4)

define(color_interface,
char * $1(const char * s) {
	(void)s;

	char * open = "\033[38;5;`eval(256 - $2)'m";
	char * close = "\033[39m";

	char *_s = malloc(strlen(s) + strlen(open) + strlen(close));

	strcpy(_s, open);
	strcpy(_s + strlen(open), s);
	strcpy(_s + strlen(open) + strlen(s), close);

	return (_s);
})

define(`colorsInterface', `ifelse(`$#', `1', `color_interface($1, $#)', `color_interface($1, $#)
colorsInterface(shift($@))')')

define(`color_array', `$1,')
define(`colorsDefinition', `ifelse(`$#', `1', `color_array($1, $#)', `color_array($1, $#)
colorsDefinition(shift($@))')')
define(`color_string', `"$1",')
define(`colorsName', `ifelse(`$#', `1', `color_string($1, $#)', `color_string($1, $#)
colorsName(shift($@))')')

#include "colors.h"

colorsInterface(colorList)

t_color colorsDef[] = {
colorsDefinition(colorList)
NULL
};

char * colorsList[] = {
colorsName(colorList)
NULL
};
